GROQ_API_KEY= Enter your Groq Api key
TAVILY_API_KEY= Enter your Tavily Api key
OPENWEATHER_API_KEY= Enter your Openweather Api key
GITHUB_TOKEN= Enter your GitHub Token
LLM_MODEL=LLM Model Name ex :- llama-3.1-8b-instant
LLM_TEMPERATURE=0.5
K_SEARCH=5
DB_FOLDER_NAME=database
DATABASE_NAME=chatbot.db
SERVER_FOLDER_NAME=server
WEB_SERVER_NAME=Chatbot Core
GITHUB_SERVER_NAME=GitHub MCP Server
